#textdomain wesnoth-AD

#define PEASANT_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        hidden=yes
        color=brown
        team_name=rebels,clans
        user_team_name= _ "Peasants"
    [/side]
#enddef

#define AD_CAPTURE_EVENT SIDE 

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vh
                [or]
                    terrain=*^Vc
                [/or]
                [or]
                    terrain=*^Vl
                [/or]
                [or]
                    terrain=*^Vhh
                [/or]
                [or]
                    terrain=*^Vhc
                [/or]
            [/filter_location]
        [/filter]

        [sound]
            name=torch.ogg 
        [/sound]

        {VARIABLE spawn_chance $unit.x}
        {VARIABLE_OP spawn_chance add $unit.y}
        {VARIABLE_OP spawn_chance add $turn_number}
        {VARIABLE_OP spawn_chance add $unit.hitpoints}
        {VARIABLE_OP spawn_chance modulo 10}

        [if]

            [variable]
                name=spawn_chance 
                less_than_equal_to=4
            [/variable]

        [then]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='#FF0000'>" + _ "rebellion" + "</span>"
            [/floating_text]

            {VARIABLE_OP villager_type rand {ON_DIFFICULTY "Peasant,Ruffian,Woodsman" "Peasant,Ruffian,Woodsman,Thug_Peasant" "Peasant,Ruffian,Woodsman,Footpad_Peasant,Poacher_Peasant,Thug_Peasant"}}

            [unit]
                side={SIDE}
                type=$villager_type
                x,y=$x1,$y1 
                name=_ "Angry villager"
                animate=yes 
                random_traits=yes 
            [/unit]

            {CLEAR_VARIABLE villager_type}
            {CLEAR_VARIABLE spawn_chance}

        [/then]
        [else]
            [allow_undo][/allow_undo]
        [/else]
        [/if]
    [/event]
    [event]
    name=victory
        {CLEAR_VARIABLE spawn_chance}
    [/event]
#enddef

#define RESTORING_ON_UNDO
        [store_locations]
            x,y=$x1,$y1
            variable=prev_loc 
        [/store_locations]

        [allow_undo][/allow_undo]

        [on_undo]
            [terrain]
                x,y=$prev_loc.x,$prev_loc.y
                terrain=$prev_loc.terrain 
            [/terrain]
            [redraw][/redraw]
            {CLEAR_VARIABLE prev_loc}
        [/on_undo]
        [event]
        name=victory
            {CLEAR_VARIABLE prev_loc}
        [/event]
#enddef

#define AD_MARAUDERS

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhr 
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vhh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhhr
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhcr 
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ce
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Cer
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ch
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Chr
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Kh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Khr
        [/terrain]

    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ke
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Ker
        [/terrain]
    [/event]
#enddef

#define AD_RECRUIT_EVENT 

    [event]
    name=prerecruit,prerecall
    first_time_only=no 

        [filter]
            side=1 
        [/filter]

        [animate_unit]
            flag=leading 
            [filter]
                id=Bazur 
            [/filter] 
            [facing]
                x,y=$unit.x,$unit.y 
            [/facing]
        [/animate_unit]
    [/event]

#enddef

#define AD_RECRUIT_EVENT_AI FILTER SIDE ID

    [event]
    name=prerecruit,prerecall
    first_time_only=no 

        [filter]
            {FILTER}
        [/filter]

        [animate_unit]
            flag=leading 
            [filter]
                side={SIDE}
                id={ID}
                canrecruit=yes 
            [/filter] 
            [facing]
                x,y=$unit.x,$unit.y 
            [/facing]
        [/animate_unit]
    [/event]

#enddef
