#textdomain wesnoth-AD

#define AD_LOYALS_EVENTS 
{GNORK_EVENTS}
{ARSHAG_EVENTS}
{MOOG_EVENTS}
{GRUMP_EVENTS}
{ARYN_EVENTS}
#enddef

#define GNORK 
    type=Orcish Archer
    id=Gnork
    unrenamable=yes
    name= _ "Gnork the Strong"
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG} 
            [object]
                [effect]
                    apply_to=attack 
                    range=melee 
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=profile
                    description= _ "Gnork prefers close combat, but he is too weak to be a grunt. However, as an archer, he swings his dagger furiously on occasion, trying to prove that he is no worse than his larger kin."
                [/effect]
            [/object]
        [/modifications]
#enddef

#define GNORK_EVENTS 

    [event]
        name=last breath 

        [filter]
            id=Gnork 
        [/filter]

        [filter_second_weapon]
            range=melee
        [/filter_second_weapon]

        [message]
            speaker=Gnork 
            message=_ "Gnork died with a blade in his hand like a warrior!"
        [/message]
    [/event]

    [event]
        name=last breath 

        [filter]
            id=Gnork 
        [/filter]

        [filter_second_weapon]
            range=ranged
        [/filter_second_weapon]

        [message]
            speaker=Gnork 
            message=_ "Gnork died with a bow in his hand like a coward!"
        [/message]
    [/event]

    [event]
        name=die

        [filter_second]
            id=Gnork 
        [/filter_second]

        [filter_second_weapon]
            range=melee
        [/filter_second_weapon]

        {IF_VAR gnork_kill not_equals yes (

        [then]

        [message]
            speaker=Gnork 
            message=_ "I got it! The Gnork killed the enemy with his blade! Gnork is as strong as the others!"
        [/message]

        {VARIABLE gnork_kill yes}

        [/then])}
    [/event]

    [event]
        name=die

        [filter_second]
            id=Gnork 
        [/filter_second]

        [filter_second_weapon]
            range=melee
        [/filter_second_weapon]

        {VARIABLE_OP gnork_kills add 1}
        {IF_VAR gnotk_kills numerical_equals 5 (
        [then]
            [message]
                speaker=Bazur 
                message=_ "Gnork, you moron, you're gotta shoot a bow!"
            [/message]
            [message]
                speaker=Gnork
                message=_ "I can fight as well with a blade, chief!"
            [/message]
        [/then])}

        {IF_VAR gnotk_kills numerical_equals 25 (
        [then]
            [message]
                speaker=Bazur 
                message=_ "Somebody take the blade away from him!"
            [/message]
            [message]
                speaker=Gnork
                message=_ "No, how can I cut my enemies with a stupid crossbow!"
            [/message]

            [object]
                duration=forever 
                [filter]
                    id=Gnork 
                [/filter]
                [effect]
                    apply_to=remove_attack 
                    range=melee 
                [/effect]
            [/object]
            {CLEAR_VARIABLE gnork_kills}
        [/then])}
    [/event]
#enddef

#define ARSHAG 
    type=Orcish Assassin
    id=Arshag
    unrenamable=yes
    name= _ "Arshag"
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ARSHAG_EVENTS

    [event]
        name=last breath 

        [filter]
            id=Arshag
        [/filter]

        [message]
            speaker=Arshag
            message= _ "These foes are beyond my strength!"
        [/message]
    [/event] 

    [event]
        name=post advance 

        [filter]
            id=Arshag 
            type=Orcish Nightblade 
        [/filter]

        {IF_VAR arshag_wolf not_equals yes (

        [then]

        [message]
            speaker=Arshag 
            message=_ "My wolf thirsts for blood!"
        [/message]

        [store_unit]
            [filter]
                id=Arshag 
            [/filter]
            kill=no 
            variable=arshag
        [/store_unit]

        [unit]
            type=Wolf 
            side=$arshag.side 
            x,y=$arshag.x,$arshag.y 
            animate=yes 
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        {VARIABLE arshag_wolf yes}
        {CLEAR_VARIABLE arshag}
        [/then])}
    [/event]
#enddef

#define MOOG 
    type=Orcish Grunt 
    id=Moog
    name=_ "Moog"
    unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FEARLESS}
        [/modifications]
#enddef 

#define MOOG_EVENTS 

    [event]
        name=last breath 

        [filter]
            id=Moog 
        [/filter]

        [message]
            speaker=Moog 
            message=_ "Why is my blood so... dirty?"
        [/message]
    [/event]

    [event]
        name=post advance 

        [filter]
            id=Moog
            type=Orcish Warlord
        [/filter]

        {IF_VAR moog_fire not_equals yes (

        [then]

            [message]
                speaker=Moog 
                message=_ "I'll shoot fire arrows and let everything burn!"
            [/message]

            [object]
                duration=forever 
                [filter]
                    id=Moog 
                [/filter]

                [effect]
                    apply_to=attack 
                    range=ranged 
                    increase_damage=4
                    set_type=fire 
                    set_name=firebow
                [/effect]

                [effect]
                    apply_to=new_animation 
                    [attack_anim]
                        [filter_attack]
                            name=firebow
                        [/filter_attack]
                        missile_start_time=-150
                        [missile_frame]
                            duration=150
                            image="projectiles/missile-fire-n.png"
                            image_diagonal="projectiles/missile-fire-ne.png"
                        [/missile_frame]
                        [if]
                            hits=no
                        [/if]
                        [else]
                            hits=yes

                            missile_offset=0~0.8:150
                            {FIRE_BURST_SMALL}
                        [/else]
                        start_time=-445
                        [frame]
                            image="units/orcs/warlord-bow.png:65"
                        [/frame]
                        [frame]
                            image="units/orcs/warlord-bow-attack-[1~4,1].png:[75*2,100,130,65]"
                        [/frame]
                        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
                    [/attack_anim]
                [/effect]
            [/object]

            {VARIABLE moog_fire yes}
        [/then])}
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Moog
        [/filter]

        [filter_second]
            race=human 
        [/filter_second]

        {IF_VAR moog_attack not_equals yes (

        [then]

        [if]
            [have_location]
                x,y=$x1,$y1
                time_of_day=lawful 
            [/have_location]
        [then]

        [message]
            speaker=Moog
            message=_ "The sun won't stop me, I will destroy you!"
        [/message]

        {VARIABLE moog_attack yes}
        [/then]
        [/if]
        [/then])}
    [/event]
#enddef

#define GRUMP 
    type=Troll Whelp
    id=Grump
    name=_ "Grump"
    unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
            [object]
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber
                [/effect]
            [/object]
        [/modifications]
#enddef 

#define GRUMP_EVENTS

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Grump
        [/filter]

        [filter_second]
            race=human 
            level=0 
        [/filter_second]

        {IF_VAR grump_attack not_equals yes (

        [then]

        [message]
            speaker=Grump
            message=_ "Squish, crawler!"
        [/message]

        {VARIABLE grump_attack yes}
        [/then])}
    [/event]

    [event]
        name=post advance 

        [filter]
            id=Grump
            type=Troll Warrior
        [/filter]

        {IF_VAR grump_advance not_equals yes (

        [then]

            [message]
                speaker=Grump 
                message=_ "Grump raised into a mighty and glorious troll just like his father!"
            [/message]

            {TRANSFORM_UNIT id=Grump "Great Troll"}
            {FULL_HEAL id=Grump}
            {VARIABLE grump_advance yes}
        [/then])} 
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            id=Grump
        [/filter]

        [message]
            speaker=Grump
            message=_ "Grump returns to stone, to his father and other fallen trolls..."
        [/message]
    [/event]
#enddef

#define ARYN 
    type=Cavalryman
    name=_ "Aryn"
    id=Aryn
    experience={ON_DIFFICULTY 16 8 4}

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>purple)"
                    [/effect]
                [/object]
        [/modifications]
#enddef

#define ARYN_EVENTS 

    [event]
        name=last breath
        first_time_only=no

        [filter]
            id=Aryn
        [/filter]

        [message]
            speaker=Aryn
            message=_ "I've done my duty to the kingdom!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Aryn
        [/filter]

        [filter_second]
            race=orc,goblin,troll,wolf
        [/filter_second]

        {IF_VAR aryn_attack not_equals yes (

        [then]

        [message]
            speaker=Aryn
            message=_ "I'll teach you to obey orders, you orc scum!"
        [/message]

        {VARIABLE aryn_attack yes}
        [/then])}
    [/event]
#enddef








