#textdomain wesnoth-AD
[unit_type]
    id=AD_Warrior_Commander
    name= _ "Warrior Commander"
    race=human
    gender=female
    image="units/human-loyalists/lieutenant.png"
    profile="portraits/isolde.png"
    {LEADING_ANIM "units/human-loyalists/lieutenant-lead-2.png" "units/human-loyalists/lieutenant-lead-1.png" -5,-28}
    hitpoints=38
    movement_type=smallfoot
    movement=6
    experience=85
    level=2
    alignment=lawful
    advances_to=AD_Knight_Commander
    cost=40
    usage=fighter
    description= _ "The longer Isolde fights in the king's army, the more her husband's traits, such as bravery, initiative, and indifference to the soldiers' hardships, emerge in her. Perhaps it is because of these qualities that the orcs of Bazur look upon her with less disdain than other humans."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend-2.png" "units/human-loyalists/lieutenant-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [abilities]
        {ABILITY_AD_ONSLAUGHT}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    # [idle_anim]
    #    {STANDARD_IDLE_FILTER}
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/lieutenant-idle-[1~8,7~5,9,1].png:[100*2,300,50*4,500,100*5]"
    #    [/frame]
    # [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/lieutenant-die-[1~9].png:75"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/lieutenant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/lieutenant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/lieutenant.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/lieutenant-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
